object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 300
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 300.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      300s
      480s
      300s
      480s
      300s
      480s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Button1: TButton
        Align = Top
        Size.Width = 300.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'TabControl1.GotoVisibleTab(1);'
        OnClick = Button1Click
      end
      object Button2: TButton
        Align = Bottom
        Position.Y = 430.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'TabControl1.TabIndex := 2;'
        OnClick = Button2Click
      end
      object Label1: TLabel
        Align = Center
        AutoSize = True
        Size.Width = 280.000000000000000000
        Size.Height = 144.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'TabControl.GotoVisibleTab'#30059#38754#36339#36681'Bug ListView'#30340'TextButton.Text'#19981#26371#39023#31034#65292#19988#19981 +
          #26371#39023#31034#30340#31684#22285#26371#22240'FormCreate'#30340#22823#23567#32780#25913#35722#65292'Click'#24460#21371#39023#31034#26377#20854#20540#65292#20294#24448#19979#25289#30340'TextButton.Text'#21371#27491#24120#12290
        TabOrder = 2
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ListView1: TListView
        ItemAppearanceClassName = 'TDynamicAppearance'
        ItemEditAppearanceClassName = 'TDynamicAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 300.000000000000000000
        Size.Height = 436.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Width = 200.000000000000000000
          end
          item
            AppearanceObjectName = 'TextButton2'
            AppearanceClassName = 'TTextButtonObjectAppearance'
            Appearance.Width = 60.000000000000000000
            Appearance.PlaceOffset.X = 210.000000000000000000
          end>
        ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
          end>
        OnButtonClick = ListView1ButtonClick
      end
      object Button3: TButton
        Align = Top
        Size.Width = 300.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Back'
        OnClick = Button3Click
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ListView2: TListView
        ItemAppearanceClassName = 'TDynamicAppearance'
        ItemEditAppearanceClassName = 'TDynamicAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 300.000000000000000000
        Size.Height = 436.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Width = 200.000000000000000000
          end
          item
            AppearanceObjectName = 'TextButton2'
            AppearanceClassName = 'TTextButtonObjectAppearance'
            Appearance.Width = 60.000000000000000000
            Appearance.PlaceOffset.X = 210.000000000000000000
          end>
        ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
          end>
        OnButtonClick = ListView1ButtonClick
      end
      object Button4: TButton
        Align = Top
        Size.Width = 300.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Back'
        OnClick = Button3Click
      end
    end
  end
end
